{
  "TaxBand": [
    { "UpperLimit": 20000,
      "LowerLimit": 0,
      "Rate": 0
    },
    {
      "UpperLimit": 40000,
      "LowerLimit": 20000,
      "Rate": 0.1
    },
    {
      "UpperLimit": 80000,
      "LowerLimit": 40000,
      "Rate": 0.2
    },
    {
      "UpperLimit": 180000,
      "LowerLimit": 80000,
      "Rate": 0.3
    },
    {
      "UpperLimit": 0,
      "LowerLimit": 180000,
      "Rate": 0.4
    }
  ]
}